# baritone-spigot

./: build.gradle
src/api/java/baritone/api/: IBaritone.java  IBaritoneProvider.java  Minecraft.java  Settings.java  Spigot.java
src/api/java/baritone/api/command/datatypes/: RelativeFile.java
src/api/java/baritone/api/event/events/: WorldEvent.java
src/api/java/baritone/api/event/listener/: AbstractGameEventListener.java  IGameEventListener.java
src/api/java/baritone/api/process/: IBuilderProcess.java
src/api/java/baritone/api/utils/: BlockOptionalMeta.java  Helper.java  IPlayerContext.java  IPlayerController.java  RotationUtils.java  SettingsUtil.java
src/main/java/baritone/: Baritone.java  BaritoneProvider.java
src/main/java/baritone/behavior/: InventoryBehavior.java  PathingBehavior.java
src/main/java/baritone/cache/: CachedWorld.java  ChunkPacker.java  WorldProvider.java  WorldScanner.java
src/main/java/baritone/command/defaults/: BuildCommand.java  ClickCommand.java  DefaultCommands.java  ExploreFilterCommand.java  FindCommand.java
src/main/java/baritone/event/: GameEventHandler.java
src/main/java/baritone/pathing/movement/: CalculationContext.java  Movement.java  MovementHelper.java
src/main/java/baritone/pathing/movement/movements/: MovementDescend.java  MovementDiagonal.java  MovementFall.java  MovementParkour.java
src/main/java/baritone/pathing/path/: PathExecutor.java
src/main/java/baritone/process/: BuilderProcess.java  MineProcess.java
src/main/java/baritone/selection/: SelectionManager.java
src/main/java/baritone/utils/: BlockStateInterface.java  InputOverrideHandler.java  ToolSet.java
src/main/java/baritone/utils/accessor/: IClientChunkProvider.java
src/main/java/baritone/utils/pathing/: Avoidance.java
src/main/java/baritone/utils/player/: PrimaryPlayerContext.java  PrimaryPlayerController.java
src/main/java/baritone/utils/schematic/format/defaults/: SpongeSchematic.java
